<!DOCTYPE html>
<html lang="en">
<head>
  <title>Citizen One</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 5;
      border-radius: 50;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #F5F5DC;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #F5F5DC;
      color:#337ab7;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        color: white;
      }
      .row.content {height:auto;}
    }
	<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">FIR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Trends</a></li>
        <li><a href="#">Public Reports</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Registration</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
<font color="white">
      <p><a href="http://timesofindia.indiatimes.com/city/meerut/FIR-registered-against-teacher-who-garlanded-disabled-boy-with-sandals/articleshow/54779500.cms">FIR registered against teacher who 'garlanded’ disabled boy with sandals</a></p>
      <br><p><a href="http://timesofindia.indiatimes.com/city/delhi/FIR-filed-over-violence-at-Congress-rally/articleshow/54743660.cms">FIR filed over violence at Congress rally</a></p>
       <br><p><a href="http://timesofindia.indiatimes.com/india/FIR-against-AAP-MLA-Naresh-Balyan-on-assault-charges-he-files-cross-complaint/articleshow/54769387.cms">FIR against AAP MLA Naresh Balyan on assault charges, he files cross complaint</a></p>
   <br> <p><a href="http://timesofindia.indiatimes.com/city/ahmedabad/FIR-against-9-Pak-nationals-apprehended-by-Coast-Guard/articleshow/54679118.cms">FIR against 9 Pak nationals apprehended by Coast Guard</a></p>
    <br> <p><a href="http://timesofindia.indiatimes.com/city/goa/Court-CBI-doesnt-have-power-to-register-fresh-FIR/articleshow/54553451.cms">High Court disposes of 400 pleas, directs cops to register FIRs</a></p>
  
</font>	
    </div>
    <div class="col-sm-8 text-left">
     <center> <h1>Welcome to the FIR Online Internal System</h1>
      <p>Quick registration. Ease of Use</p></center>
      <hr>
      <h3>What is an FIR?</h3>
      <p>First Information Report (FIR) is a
written document prepared by the
police when they receive information
about the commission of a
cognizable offence. It is a report of
information that reaches the police
first in point of time and that is why
it is called the First Information
Report.
It is generally a complaint lodged
with the police by the victim of a
cognizable offence or by someone
on his/her behalf.
Anyone can report the commission
of a cognizable offence either orally
or in writing to the police. Even a
telephonic message can be treated
as an FIR..</p>
	<h3>What is FIR Important?</h3>
	<p>An FIR is a very important
document as it sets the process of
criminal justice in motion. It is only
after the FIR is registered in the
police station that the police takes
up investigation of the case. </p>
	<h3>Who can Lodge an FIR?</h3>
	<p>Anyone who knows about the
commission of a cognizable offence
can file an FIR. It is not necessary
that only the victim of the crime
should file an FIR. A police officer
who comes to know about a
cognizable offence can file an FIR
himself/herself.
You can file an FIR if:
* You are the
person
against
whom the
offence
has been committed;
* You know yourself about an
offence which has been
committed;
* You have seen the offence
being committed.</p>
    </div>
    
  </div>
</div>
	
		<script>
	// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>


<footer class="container-fluid text-center">
  <marquee attribute_name="attribute_value" loop scrollamount="12"> Police: 100 Ambulance: 102 Disaster management: 108 Citizen Call Centre number for
Aadhaar, Consumer Dispute Redressal, Pension, Shalaarth & Bindunamavali: 022-40293000, 022-61208900</marquee>
</footer>
</body>
</html>

